
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="manifest" href="/manifest.json">
<link rel="manifest" href="https://amirkhiwa.github.io/Flash/manifest.json">
<link rel="manifest" href="/manifest.json" type="application/json">


    <meta name="theme-color" content="#000000">


    <title>clip short</title>
    <link rel="icon" href="logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }

       
        .center {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height : 100px ;
            background-position-x: center;
            padding: 10px 0px;
            text-align: center;
           
        }

       
        .center a {
            margin:  10px;
            padding: 10px;
            cursor: pointer;
        }

      
        .center img {
            width: 40px;
            height: 40px;
            transition: transform 0.3s;
        }

        .center a:hover img {
            transform: scale(1.2);
        }

        #content {
            padding: 20px;
            margin-bottom: 1px; 
        }
    </style>
</head>
<body> 

   
    <div id="content"></div>

    <nav class="center">
        <a href="#" onclick="loadPage('snackvideo', event)"><img src="snack.png"></a>
        <a href="#" onclick="loadPage('kwai', event)"><img src="kwai.png"></a>
    </nav>

<script>
    function loadPage(page, event) {
        event.preventDefault(); //
        let content = document.getElementById("content");
    
        if (page === "snackvide") {
            content.innerHTML = "<iframe src='https://snackvideo.com/' style='width:100vw; height:100vh; border:none;'></iframe>";
        } else if (page === "kwai") {
            content.innerHTML = "<iframe src='https://www.kwai.com/' style='width:100vw; height:100vh; border:none;'></iframe>";
        }
    }

    window.onload = function() {
        loadPage('snackvide', new Event('click'));
    };

    fetch('manifest.json')
  .then(response => response.json())
  .then(data => console.log('Manifest Loaded:', data))
  .catch(error => console.error('Error loading manifest:', error));

</script>


</body>
</html>
